<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="UTF-8">
<title>Web Shop</title>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

<!-- BOOTSTRAP CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- BOOTSTRAP THEME -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- BOOTSTRAP JS -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<!-- TOASTR -->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"></link>

<!-- ANGULAR JS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-cookies.js"></script>


<!-- ANGULAR JS FILES -->
<script src="app.js" type="text/javascript"></script>
<script src="User/user.js" type="text/javascript"></script>
<script src="Buyer/buyer.js" type="text/javascript"></script>
<script src="Buyer/buyerCtrl.js" type="text/javascript"></script>
<script src="Buyer/buyerService.js" type="text/javascript"></script>
<script src="Salesman/salesman.js" type="text/javascript"></script>
<script src="Salesman/salesmanCtrl.js" type="text/javascript"></script>
<script src="Manager/manager.js" type="text/javascript"></script>
<script src="Manager/managerCtrl.js" type="text/javascript"></script>
<script src="Manager/managerService.js" type="text/javascript"></script>

<base href="/WebShop">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body, html {
	height: 100%;
	background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
	background:black;
	position: relative;
}

label, h1, h2, h3, h4, b {
	color: green;
}

button{
	margin : 10px;
}


#particles-js{
  	width: 100%;
  	height: 100%;
  	background-size: cover;
  	background-position: 50% 50%;
  	position: fixed;
  	top: 0px;
  	z-index:1;
}

</style>
</head>
<body>

<div ng-view></div>

</body>
</html>